# petProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: AActivityForResult.java  App.kt  AppChooserReceiver.kt  BaseRouter.java  IOnActivityResultListener.java  IOnActivityResultProvider.java  IOnRequestPermissionsResultListener.java  IOnRequestPermissionsResultProvider.java  IPermissionAndResultProvider.kt  MainActivity.kt
app/src/main/java/com/example/petproject/common/: ABaseDialogFragment.kt  Layout.java  LayoutUtils.java  MainFabUpView.kt  MessagesInTheEndedView.kt  Utils.java
app/src/main/java/com/example/petproject/common/constants/: RestConst.kt
app/src/main/java/com/example/petproject/common/exception/: ErrorResponse.java  RefreshTokenException.java  RepositoryException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/petproject/common/rest/: BaseRepository.java
app/src/main/java/com/example/petproject/common/rest/retrofit/: EnumConverterFactory.kt  IRestClient.java  RestClient.java
app/src/main/java/com/example/petproject/common/views/: AttachmentDocumentView.kt  InfoItemView.kt
app/src/main/java/com/example/petproject/data/domain/: FeedRest.kt  IFeedRepository.kt  RxExtensions.kt
app/src/main/java/com/example/petproject/data/domain/di/: PerActivity.java
app/src/main/java/com/example/petproject/moxymvp/: ABasePresenter.kt  ABaseView.kt  ABaseViewMvp.kt  IView.kt  MvpRecyclerItemView.kt  SimpleNetworkErrorActionView.kt
app/src/main/java/com/example/petproject/moxymvp/activities/: ABaseActivity.kt  ABaseListActivity.kt  ABaseSwipeActivity.kt  ABaseSwipeListActivity.kt  IBaseActivity.kt  IOnBackPressListener.kt  MvpAppCompatActivity.java
app/src/main/java/com/example/petproject/moxymvp/fragments/: ABaseFragmentMvp.kt  ABaseListFragmentMvp.kt  ABasePullListFragmentMvp.kt  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/example/petproject/moxymvp/lists/: AListAdapter.kt  EmptyRecyclerView.kt  IEmptyView.kt  IListItemView.kt  IListView.kt  IStopPullRefresh.kt  SimpleEmptyView.kt
app/src/main/java/com/example/petproject/presentation/: RightMenuActivity.kt  VideoTrimerActivity.kt  VideoViewerActivity.kt
app/src/main/java/com/example/petproject/presentation/main_feed/about_me/: AboutMeDetailActivity.kt  AboutMeView.kt  MeDetailViewModel.kt  UniversitiesUseCase.kt
app/src/main/java/com/example/petproject/presentation/main_feed/all/: FeedAllAdapter.kt  FeedAllFragment.kt  FeedAllPresenter.kt  FeedModels.kt  (+2 more)
app/src/main/java/com/example/petproject/routers/: IBaseRouter.kt  IMainRouter.kt
app/src/main/java/com/example/petproject/utils/: SubRX.java  Utils.kt
app/src/main/java/com/example/petproject/utils/video/: VideoCompressor.kt
app/src/main/res/drawable/: ic_arrow_up_white.xml  ic_close_filter_screen.xml  ic_globe_blue.xml  ic_gps_blue.xml  ic_gps_violet.xml  ic_pdf.xml  ic_phone_blue.xml  ic_raw_down_violet.xml  ic_right_menu.xml  ic_tab_main.xml  ic_tab_organizations.xml  ic_tab_profile_red.xml  shape_bg_button_violet_gradient.xml  shape_comment_input_bg.xml  shape_straight_line_button.xml
app/src/main/res/layout/: about_me_detail.xml  activity_main.xml  activity_right_menu.xml  fragment_feed_all.xml  info_item_view.xml  item_main_widget_guber.xml  item_orgs_onboarding_view.xml  item_question_response_document.xml  main_fab_view.xml  messages_in_the_tape_ended_view.xml  network_error_action_view.xml  simple_empty_view.xml  stub_layout.xml  tool_bar.xml  video_trimer_activity.xml  video_viewer_activity.xml  work_onboarding_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_global.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+20 files in other folders)
