<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/shape_comment_input_bg"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Предупредите соседей об отключении!" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Узнали о ремонтных работах в вашем доме?\n\nПозаботьтесь заранее о своих планах и поделитесь новостью с соседями в мессенджерах или социальных сетях." />


                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="250dp"
                        android:layout_height="228dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp" />

                <FrameLayout
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="40dp"
                    android:foreground="?android:selectableItemBackground"
                    android:background="@drawable/shape_bg_button_violet_gradient"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/tvBtnTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Поделиться"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="14dp"
                        android:maxLines="1"/>

                </FrameLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>

